@media screen and (min-width: 1100px) {
  main {
    margin-block: 40px;
  }
  .footer-col-3 {
    display: grid;
    place-items: center;
  }
  .container {
    max-width: 992px;
    margin-inline: auto !important;
  }
  .mobile {
    display: none;
  }
  .page-title {
    color: var(--text-600, #5b6380);
    text-align: right;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
  }
  .breadcrumb {
    display: flex;
    gap: 14px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    color: var(--text-700, #5c5e6c);
    line-height: 32px;
    margin-block: 24px;
  }
  .breadcrumb__item {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 14px;
  }
  .layout {
    display: grid;
    grid-template-columns: minmax(30%, 250px) 1fr;
    gap: 25px;
  }
  .navigator {
    display: flex;
    height: fit-content;
    padding: 24px 48px 48px 48px;
    flex-direction: column;
    gap: 16px;
    border-radius: 24px;
    background: var(--white, #fff);
    box-shadow: 0px 4px 40px 0px rgba(62, 81, 163, 0.1);
  }
  .navigator__item__icon-wrapper {
    display: flex;
  }
  .navigator__item {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 20px 8px 0px;
    color: #505361;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
  }
  .active-item {
    border-radius: 12px;
    background: #6f86f5;
    color: white;
  }
  .active-item svg {
    fill: white;
  }
  .last {
    margin-top: 18px;
    border-radius: 12px;
    color: var(--secondary-900, #ecb100);
    background: var(--secondary-300, #fff8e3);
  }
  .main-form {
    display: flex;
    flex-direction: column;
    height: 774px;
    border-radius: 24px;
    padding-block: 45px;
    padding-inline-start: 50px;
    padding-inline-end: 59px;
    background: var(--white, #fff);
    box-shadow: 10px 14px 44px 5px rgba(65, 79, 145, 0.05);
  }
  .form__inputs {
    margin-block: 42px;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 392px));
    row-gap: 27px;
    column-gap: 42px;
  }
  .form__input__label {
    color: var(--text-600, #5b6380);
    margin-bottom: 8px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
  }

  .form__actions {
    margin-top: auto;
    margin-inline-start: auto;
    display: flex;
    gap: 26px;
  }
  .button {
    border: 0;
    outline: 0;
    width: 166px;
    padding-block: 10px;
    padding-inline: 16px;
    border-radius: 16px;
    align-items: center;
    color: var(--white, #fff);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    font-family: Ykean;
    line-height: 28px;
  }
  .button:hover {
    cursor: pointer;
    border: 0;
    font-family: Ykean;
    box-shadow: 0;
  }
  footer {
    width: 100%;

    background: rgba(80, 80, 82, 0.1);
  }
  .footer-desktop {
    position: relative;
    max-width: 1439px;
    padding-top: 115px;
    padding-bottom: 24px;
    margin-inline: auto;
  }
  .footer-cols {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: minmax(auto, 450px) minmax(auto, 280px) minmax(
        20%,
        90px
      );
  }
  .credits {
    text-align: center;
    color: #505052;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
  }
  .credits > hr {
    margin-top: 40px;
    margin-bottom: 24px;
    background: rgba(0, 0, 0, 0.1);
  }
  .upp-btn {
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url('../images/footer-curv.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 239px;
    height: 60px;
  }
  .footer-col-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .footer__desc {
    color: rgba(80, 80, 82, 0.6);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
  }
  .footer__social-icons {
    display: flex;
    gap: 24px;
  }

  .col-2__title {
    color: #001334;
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: 50px;
    letter-spacing: -0.75px;
  }
  .related-links {
    display: flex;
    flex-direction: column;
    max-height: 320px;
    flex-wrap: wrap;
    gap: 24px;
  }
  .link {
    color: rgba(80, 80, 82, 0.6);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
  }
  .link > a {
    color: rgba(80, 80, 82, 0.6);
  }
  .enamad_wraper {
    display: flex;
    flex-direction: column;
    transform: translateY(-30%);
  }
  .header-desktop {
    width: 100%;
    padding-block: 25px;
    background: var(--white, #fff);
    box-shadow: 10px 14px 44px 5px rgba(65, 79, 145, 0.05);
  }
  .headr-container {
    display: flex;
    align-items: flex-end;
    gap: 14px;
    justify-content: center;
  }
  .header__menues {
    display: flex;
    gap: 12px;
    font-size: 16px;

    align-items: flex-end;
  }
  .humberger__item {
    height: 61px;
    position: relative;
    cursor: pointer;
    display: flex;
    gap: 5px;
    align-items: flex-end;
    color: #001334;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .badge {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 12px;
    font-style: normal;
  }
  .category {
    color: #001334;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .header__actions {
    align-items: flex-end !important;
    display: flex;
    gap: 16px;
    margin-inline-start: auto;
  }
  .profile-info {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .logo-wrapper > img {
    width: 120px !important;
    height: 27px !important;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    margin-inline: auto !important;
  }
  .logo-wrapper > img {
    width: 243px !important;
    height: 54px !important;
  }
  .header__menues {
    gap: 23px;
  }

  .enamad_wraper {
    flex-direction: row;
    transform: translateY(-75%);
  }
  .footer-cols {
    grid-template-columns: minmax(auto, 498px) minmax(auto, 434px) minmax(
        20%,
        140px
      );
  }
}
@media screen and (min-width: 1336px) {
  .container {
    max-width: 1336px;
    margin-inline: auto !important;
  }
  .headr-container {
    max-width: 1336px;
    margin-inline: auto !important;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    margin-inline: auto !important;
  }
  .headr-container {
    max-width: 1440px;
    margin-inline: auto !important;
  }
}
@media screen and (min-width: 1596px) {
  .container {
    max-width: 1596px;
    margin-inline: auto !important;
  }
  .headr-container {
    max-width: 1596px;
    margin-inline: auto !important;
  }
  .layout {
    grid-template-columns: 390px 1fr;
    gap: 43px;
  }
}
